type=item
items=iron_axe
texture=hampe_arret_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:.*?hampe.*?arr[\u00eae]t.*?acier.*

# /give @s iron_axe[custom_name='{text:"Hampe d'arrêt en acier", italic:false}']
