type=item
items=bow
texture.bow=arc_renforce
texture.bow_pulling_0=arc_renforce_0
texture.bow_pulling_1=arc_renforce_1
texture.bow_pulling_2=arc_renforce_2
components.custom_data.arme=arc_renforce

# /give @s bow[custom_data={arme:arc_renforce}]
