# Duplicata de 'arc_renforce_nbt.properties' pour ne pas casser les items avec l'ancien tag 'arc' (clef : "artisanat_menuisier")

type=item
items=bow
texture.bow=arc_renforce
texture.bow_pulling_0=arc_renforce_0
texture.bow_pulling_1=arc_renforce_1
texture.bow_pulling_2=arc_renforce_2
components.custom_data.artisanat_menuisier=arc
