type=item
items=wooden_sword
texture=epieu
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:.*?[\u00e9e]pieu.*

# /give @s wooden_sword[custom_name='{text:"Épieu", italic:false}']
