type=item
items=minecraft:bow
texture.bow_standby=arc_cristal
texture.bow_pulling_0=arc_cristal_0
texture.bow_pulling_1=arc_cristal_1
texture.bow_pulling_2=arc_cristal_2
components.custom_data={division:arc_cristal}