type=item
stackSize=49-64
matchItems=minecraft:emerald
texture=atharine_5
nbt.banque=atharine


# /give @p minecraft:emerald{display:{Name:'{"text":"Atharine","color":"yellow","italic":false}',Lore:['{"text":"Une gemme taillée, d\'une teinte aurique."}']},banque:atharine} 1