{	
	"models":
	[
		{
			"id" : "body",
			"model" : "corps.jpm",
			"attach": true,
			"part": "body"
		},

		{
			"id" : "head",
			"model" : "tete.jpm",
			"attach": true,
			"part": "head"
		},

		{
			"id" : "leftarm",
			"model" : "bras_gauche.jpm",
			"part": "body",
			"attach" : "true",
			"rotate" : [0,0,0],
			"translate" : [-8,2,0],
			"animations":
      		[
        		{
		 		 "this.rx": "(-sin(time/ 18) / 20)",
		 		 "this.rz": "(-sin(time/ 18) / 40)"
      		    }
     		]
		},

		{
			"id" : "rightarm",
			"model" : "bras_droit.jpm",
			"part": "body",
			"attach" : "true",
			"rotate" : [0,0,0],
			"translate" : [8,2,0],
			"animations":
      		[
        		{
		 		 "this.rx": "(sin(time / 18) / 20)",
		 		 "this.rz": "(sin(time / 18) / 40)"
      		    }
     		]
		},

		{
			"id" : "noleftarm",
			"model" : "bras_gauche_vide.jpm",
			"part": "left_arm",
			"attach": true,
			"rotate" : [0,0,0],
			"translate" : [-8,0,0]
		},

		{
			"id" : "norightarm",
			"model" : "bras_droit_vide.jpm",
			"part": "right_arm",
			"attach": true,
			"rotate" : [0,0,0],
			"translate" : [-8,0,0]
		},

		{
			"id" : "rightleg",
			"model" : "jambe_droite.jpm",
			"attach": true,
			"part": "right_leg"
		},

		{
			"id" : "leftleg",
			"attach": true,
			"model" : "jambe_gauche.jpm",
			"part": "left_leg"
		},

		{
			"id" : "headwear",
			"model" : "tete_ext.jpm",
			"attach": true,
			"part": "headwear"
		}
	]
}