{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models":
	[
		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "body",
			"attach": true,
			"part": "body",
			"rotate": [0,0,0],
      		"boxes": [
        		{
          			"coordinates": [-4,0,-2,8,12,4],
		      		"uvDown": [28,16,36,20],
          			"uvNorth": [20,20,28,32],
          			"uvSouth": [32,20,40,32],
          			"uvWest": [28,20,32,32],
          			"uvEast": [16,20,20,32],
          			"uvUp" : [20,16,28,20]
        		}
      		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "head",
			"attach": true,
			"part": "head",
			"rotate": [0,0,0],
      		"boxes": [
        		{
          			"coordinates": [-4,-8,-4,8,8,8],
		  			"uvDown": [16,0,24,8],
          			"uvNorth": [8,8,16,16],
          			"uvSouth": [24,8,32,16],
          			"uvWest": [16,8,24,16],
          			"uvEast": [0,8,8,16],
          			"uvUp" : [8,0,16,8]
        		}
      		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "leftarm",
			"part": "body",
			"attach" : "true",
			"rotate" : [0,0,0],
			"translate" : [-8,2,0],
      		"boxes": [
        		{
          			"coordinates": [0,-2,-2,4,12,4],
          			"uvNorth": [36,52,40,64],
          			"uvSouth": [44,52,48,64],
          			"uvWest": [40,52,44,64],
          			"uvEast": [32,52,36,64],
          			"uvUp":[36,48,40,52],
          			"uvDown":[40,48,44,52]
        		}
      		],
			"animations":
      		[
        		{
		 		 "this.rx": "(-sin(time/ 18) / 20)",
		 		 "this.rz": "(-sin(time/ 18) / 40)"
      		    }
     		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "rightarm",
			"part": "body",
			"attach" : "true",
			"rotate" : [0,0,0],
			"translate" : [8,2,0],
			"boxes": [
				{
				  "coordinates": [-4,-2,-2,4,12,4],
				  "uvNorth": [44,20,48,32],
				  "uvSouth": [52,20,56,32],
				  "uvWest": [48,20,52,32],
				  "uvEast": [40,20,44,32],
				  "uvUp" : [44,16,48,20],
				  "uvDown" : [48,16,52,21]
				}
			],
			"animations":
      		[
        		{
		 		 "this.rx": "(sin(time / 18) / 20)",
		 		 "this.rz": "(sin(time / 18) / 40)"
      		    }
     		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "rightleg",
			"attach": true,
			"part": "right_leg",
			"rotate": [0,0,0],
      		"boxes": [
        		{
          			"coordinates": [-2,0,-2,4,12,4],
          			"uvDown": [8,16,12,20],
          			"uvNorth": [4,20,8,32],
          			"uvSouth": [12,20,16,32],
          			"uvWest": [8,20,12,32],
          			"uvEast": [0,20,4,32],
          			"uvUp" : [8,16,12,20]
        		}
      		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "leftleg",
			"attach": true,
			"part": "left_leg",
			"rotate": [0,0,0],
      		"boxes": [
        		{
          			"coordinates": [-2,0,-2,4,12,4],
          			"uvDown": [24,48,28,52],
          			"uvNorth": [20,52,24,64],
          			"uvSouth": [28,52,32,64],
          			"uvWest": [24,52,28,64],
          			"uvEast": [16,52,20,64],
          			"uvUp" : [24,48,28,52]
        		}
      		]
		},

		{
			"texture": "textures/entity/zombie/marcheurlunaire",
			"id" : "headwear",
			"attach": true,
			"part": "headwear",
			"rotate": [0,0,0],
      		"boxes": [
        		{
          			"coordinates": [0,0,0,0,0,0],
          			"uvDown": [28,16,36,20],
          			"uvUp": [20,16,28,20],
          			"uvNorth": [20,20,28,32],
          			"uvSouth": [32,20,40,32],
          			"uvWest": [28,20,32,32],
          			"uvEast": [16,20,20,32]
        		}
    		]
		}
	]
}