type=item
matchItems=minecraft:iron_sword
texture=messer_2m_cristal
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.division=messer_deux_mains_cristal

# /give @s iron_sword[custom_data={division:messer_deux_mains_cristal}]
