Herobrine.fr, le roleplay sur Minecraft !
Une communauté roliste !
Herobrine.fr le roleplay sur Minecraft, communauté roliste autour du mythe d'herobrine !
Uniquement sur Minecraft !
Créé par BL !
§f§l- -§r
Découvrez aussi Hrobrin.be, le roleplay sur Minceraft !
Maintenant en version 1.13.2 !
Maintenant jouable en apnée !
Maintenant sous l'eau !
Maintenant sous l'océan !
Maintenant présent sous l'eau !
§3§lSOUS L'OCEAN !§r
Poissons ! Poissons ! Poissons !
Avec de véritables morceaux de crabe !
Blblblblbl...
Des bulles ! Des bulles !
ROLL 100 !!
Roll 20 !
Ah ah, c'était des roll inversés.
1/100 ! Echec critique !
1/100 ! Réussite critique !
100/100 ! Réussite critique !
100/100 ! Echec critique !
Faites moi un roll 30 s'il vous plaît.
Découvrez aussi Epimanity.com !
Découvrez aussi Naheulcraft.com !
imgur.com/HeY3A4T.png
4-4-4-4 !! (ah ah, il n'y a plus de rolls..)
:SAN
/san
:RITUEL COLLECTE
/rituel collecte
/lay !
"Les rageux mangent du fromage tant que j'ai une quadrature !"
Le Mythe n'attend pas !
La recherche n'attend pas !
Arbitres à la Collecte !!
Séides à la Collecte !!
Compagnie machine à grada ?
All your base are belong to us.
Il faut suivre les yeux !
Il faut suivre les yeux et trouver le laisser passer A-38 !
§6O§6W H§6I§6M B§6O§6W§6E§r
§6O§6O§6O§6O§6M§6M§6M O§6O§6O§6O§6W§6W§6W§6A§6A O§6M§6M§6M§6M§6M§6H§6A§6A§6A§6W§6A§6A§6A§r
Avez-vous trouvé le laisser passer A-38 ?
Trouvez le laisser passer A-38 !!
Connaissez-vous la voie ? 
Connaissez-vous le chemin ?
↑ ↑ ↓ ↓ ← → ← → Ｂ Ａ !
Appuyez sur START pour commencer !
Press START to begin !
Press START to.. start !
¯\_(ツ)_/¯
toto.ogg !
gataca.ogg !
energy.ogg !
drowned.png !
elytra.png !
Cette phrase est censée apparaître deux fois plus, étonnant, non ?
Cette phrase est censée apparaître deux fois plus, étonnant, non ?
§7???§r
§8???§r
§7...?§r
§8...?§r
Quand le Sage montre la lune bleue, l'Apprenti regarde le doigt.
Quand le Sage montre la lune bleue, le Maître regarde le doigt.
Quand le Maître montre la lune bleue, les Membres se tournent vers le Sage.
Pack mis à jour par Inposa !
§3s§r§3h§r§3y§r§3n§r§3p§r§3o§r§34§r§32§r
§fProfane !§r
§8Profane !§r
§2Apprenti !§r
§9Membre !§r
§bMembre Honoré !§r
§4Maître !§r
§5Sage !§r
§kMoi c'est Bobby§r
Bonjour !
Bonsoir !
Hello there !
Oui oui oui !
C'est oui !
Et c'est non !
Pourquoi n'y a-t-il pas de ballons à Question pour un Champion ?
Parce que Julien Leperse !
N'oubliez pas le :2001, c'est le port du serveur !
Qualité Théoricienne !
Never gonna give you up !
Never gonna let you down !
Supercalifragilisticexpialidocious !
Lorem Ipsum !
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
Il faut viser la lune !

§a*§r§2Apprentie§r§a se gratte l'oreille en écoutant le Maître parler*§r
§a*§r§9Membre§r§a se décale légèrement pour écouter le Maître chuchoter*§r
§a*§r§4Maître§r§a dit des choses à voix haute*§r
§b**Soudainement, un poisson se jette sur les Profanes présents au bord du lac.§r
§b**Soudainement, tout explose.§r
§b**Soudainement, tout explose, encore.§r
§b*Il fait beau, les oiseaux chantent.. et les Marcheurs Lunaire ne sont pas là.§r
§f<§r§4Seberus §r§f[dit]>§r§a Cette réflexion mérite réflexion...§r
§6TOR VIS GOM BAAL§r
§2L§r§3e §2c§r§3a§2u§r§3c§2h§r§3e§2m§r§3a§2r§r§3 §2d§r§3e §2l§r§3'§r§2I§r§3n§2v§r§3e§2n§r§3t§2e§r§3u§2r§r§3.§r
§4Bleu !§r
§9Rouge !§r
§2Rose !§r
§dVert !§r