type=item
items=iron_sword
texture=epee_1m_acier
components.custom_name=iregex:(?!.*(?:b[\u00e2a]tarde|longue)).*?[\u00e9e]p[\u00e9e]e.*?acier.*

# /give @s iron_sword[custom_name='{text:"Épée en acier", italic:false}']
