type=item
matchItems=wooden_sword
model=optifine/cit/general/combat/fourreaux/fourreau_generique
texture=epee_longue_fourreau
nbt.display.Name=iregex:.*Fourreau .*(epee|ep\u00E9e|épee|ép\u00E9e) longue.*