type=item
matchItems=minecraft:iron_sword
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
texture=katana_cristal
components.custom_data.division=katana_cristal

# /give @s iron_sword[custom_data={division:katana_cristal}]
