type=armor
matchItems=leather_helmet
texture.leather_layer_1=lunettes2_var
texture.leather_layer_1_overlay=lunettes2
nbt.display.Name=iregex:.*Lunettes.*(scientifique|Th\u00e9oriciennes).*
nbt.theo=lunettes